<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        } 

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">49 919 019</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943 </td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">11 384 243</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49 919 019</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49 919 019</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49 919 019</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49 919 019</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49 919 019</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49 919 019</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49 919 019</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49 919 019</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>213 432 452</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>