<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medeidas absolutas
            cm,mmm,in,pc,px,pt

            medidas relativas
            em,ex,rem,vw,vh,%
            */
            font-size: 1em;
        }
        h1 {
            /*shorthand font
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: bolder monospace 3em italic;
            
        }
    </style>
</head>
<body>
<h1>trabalhando com fontes</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quas architecto nihil placeat illum possimus velit nulla doloremque voluptate voluptates commodi tempore earum repellendus porro dolorum ipsa, ducimus error? Nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum accusantium tempore quasi saepe sunt blanditiis, corporis officia minima. Reprehenderit quam perspiciatis itaque hic a molestiae sunt laboriosam obcaecati in suscipit.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, officiis. Ipsam laudantium aspernatur, a eligendi quam quo distinctio suscipit labore veritatis amet accusamus reiciendis unde molestiae! Nulla eaque saepe mollitia.</p>
<h2>subtitulo </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dolore. Saepe veritatis vel assumenda, aliquid doloremque magni maiores nemo aspernatur porro quas est exercitationem vero, dolore eos odio ad deserunt?</p>    
</body>
</html>