<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        p = children
        */
        h1#titulo {
            text-align: center;
            font-size: 3em;
        }

        body {
            background-image: linear-gradient(to top,#222A68, #654597 );
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            
        }
        a#minecraft {
            color: greenyellow;

        }
        a#terraria {
            color: maroon;
        }
        a#stardew {
            color: yellow;
        }
        a:hover {
            text-decoration: underline;
        }
        a::after {
            content: "❀";
        }
        a::before {
            content: "❀";
        }
    </style>
</head>
<body>
    <h1 id="titulo">personalizando links<h1>
        <ul>
            <li><a id="minecraft" href="https://minecraft.fandom.com/pt/wiki/Minecraft_Wiki"target=_blank>wiki minecraft</a></li>
            <li><a id="terraria" href="https://terraria.wiki.gg/wiki/Terraria_Wiki"target=_blank>wiki terraria</a></li>
            <li><a id="stardew" href="https://pt.stardewvalleywiki.com/Stardew_Valley_Wiki"target=_blank>wiki stardew valley</a></li>
        </ul>
</body>
</html>